\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participantes Turno Matutino}}{1}{}\protected@file@percent }
\newlabel{tab:part-matutino}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Participantes Turno Vespertino}}{1}{}\protected@file@percent }
\newlabel{tab:part-vespertino}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de Classificação $1^\circ $ Fase - Matutino}}{2}{}\protected@file@percent }
\newlabel{tab:tab-matutino}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classificação Final $1^\circ $ Fase - Matutino}}{2}{}\protected@file@percent }
\newlabel{tab:tab-matutino}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classificação Final $2^\circ $ Fase - Matutino}}{2}{}\protected@file@percent }
\newlabel{tab:tab-matutino}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela de Classificação $1^\circ $ Fase - Vespertino}}{2}{}\protected@file@percent }
\newlabel{tab:tab-matutino}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Classificação Final $1^\circ $ Fase - Vespertino}}{3}{}\protected@file@percent }
\newlabel{tab:tab-matutino}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Classificação Final $2^\circ $ Fase - Vespertino}}{3}{}\protected@file@percent }
\newlabel{tab:tab-matutino}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabela de pontuação $1^\circ $ Fase}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Participantes Turno Matutino}}{4}{}\protected@file@percent }
\newlabel{tab:part-matutino}{{10}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Participantes Turno Matutino}}{4}{}\protected@file@percent }
\newlabel{tab:part-matutino}{{11}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Participantes Turno Vespertino}}{5}{}\protected@file@percent }
\newlabel{tab:part-vespertino}{{12}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Participantes Turno Vespertino}}{5}{}\protected@file@percent }
\newlabel{tab:part-matutino}{{13}{5}}
\gdef \@abspage@last{5}
