\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\BKM@entry{id=1,dest={746F632E30},srcline={47}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\newlabel{cap:intro}{{\M@TitleReference {}{Das Disposições Gerais}}{1}{Das Disposições Gerais}{section*.2}{}}
\newlabel{sec:motivacao}{{\M@TitleReference {}{Da Elegibilidade dos Jogadores da Equipe}}{1}{Da Elegibilidade dos Jogadores da Equipe}{section*.3}{}}
\newlabel{sec:objetivos}{{\M@TitleReference {}{Dos Equipamentos e Softwares}}{2}{Dos Equipamentos e Softwares}{section*.5}{}}
\newlabel{sec:estrutura}{{\M@TitleReference {}{Do Formato da Competição}}{2}{Do Formato da Competição}{section*.6}{}}
\bibstyle{abntex2-alf}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{5}
\gdef \@abspage@last{6}
