\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Definição}{2}{section.2}%
\contentsline {section}{\numberline {3}Representação genérica}{2}{section.3}%
\contentsline {section}{\numberline {4}Matrizes Especiais}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Matriz Quadrada}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Matriz Identidade}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Matriz Nula}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Transposta de uma Matriz}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Igualdade de Matrizes}{4}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Exercícios Propostos}{4}{subsection.4.6}%
\contentsline {section}{\numberline {5}Operações entre Matrizes}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Adição de matrizes}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Subtração de Matrizes}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Multiplicação de um número real por uma Matriz}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Exercícios Propostos}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Multiplicação de Matrizes}{6}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Exercícios Propostos}{7}{subsection.5.6}%
