\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\exsheets@used@id {1}{1}
\exsheets@save@number {1}{-0-1}
\exsheets@question@property {1}{counter}{1.}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{-0-2}
\exsheets@question@property {2}{counter}{2.}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{-0-3}
\exsheets@question@property {3}{counter}{3.}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{-0-4}
\exsheets@question@property {4}{counter}{4.}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{-0-5}
\exsheets@question@property {5}{counter}{5.}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{-0-6}
\exsheets@question@property {6}{counter}{6.}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{-0-7}
\exsheets@question@property {7}{counter}{7.}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{-0-8}
\exsheets@question@property {8}{counter}{8.}
\exsheets@used@id {9}{9}
\exsheets@save@number {9}{-0-9}
\exsheets@question@property {9}{counter}{9.}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{-0-10}
\exsheets@question@property {10}{counter}{10.}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{-0-11}
\exsheets@question@property {11}{counter}{11.}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{-0-12}
\exsheets@question@property {12}{counter}{12.}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{-0-13}
\exsheets@question@property {13}{counter}{13.}
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{-0-14}
\exsheets@question@property {14}{counter}{14.}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{-0-15}
\exsheets@question@property {15}{counter}{15.}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{-0-16}
\exsheets@question@property {16}{counter}{16.}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{-0-17}
\exsheets@question@property {17}{counter}{17.}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{-0-18}
\exsheets@question@property {18}{counter}{18.}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{-0-19}
\exsheets@question@property {19}{counter}{19.}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{-0-20}
\exsheets@question@property {20}{counter}{20.}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{-0-21}
\exsheets@question@property {21}{counter}{21.}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{-0-22}
\exsheets@question@property {22}{counter}{22.}
\exsheets@used@id {23}{23}
\babel@aux{brazil}{}
\exsheets@save@number {23}{-0-23}
\exsheets@question@property {23}{counter}{23.}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{-0-24}
\exsheets@question@property {24}{counter}{24.}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{-0-25}
\exsheets@question@property {25}{counter}{25.}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{-0-26}
\exsheets@question@property {26}{counter}{26.}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{-0-27}
\exsheets@question@property {27}{counter}{27.}
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{-0-28}
\exsheets@question@property {28}{counter}{28.}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{-0-29}
\exsheets@question@property {29}{counter}{29.}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{-0-30}
\exsheets@question@property {30}{counter}{30.}
\exsheets@used@id {31}{31}
\exsheets@save@number {31}{-0-31}
\exsheets@question@property {31}{counter}{31.}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{-0-32}
\exsheets@question@property {32}{counter}{32.}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{-0-33}
\exsheets@question@property {33}{counter}{33.}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{-0-34}
\exsheets@question@property {34}{counter}{34.}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{-0-35}
\exsheets@question@property {35}{counter}{35.}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{-0-36}
\exsheets@question@property {36}{counter}{36.}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{-0-37}
\exsheets@question@property {37}{counter}{37.}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{-0-38}
\exsheets@question@property {38}{counter}{38.}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{-0-39}
\exsheets@question@property {39}{counter}{39.}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{-0-40}
\exsheets@question@property {40}{counter}{40.}
\exsheets@used@id {41}{41}
\exsheets@save@number {41}{-0-41}
\exsheets@question@property {41}{counter}{41.}
\exsheets@used@id {42}{42}
\exsheets@save@number {42}{-0-42}
\exsheets@question@property {42}{counter}{42.}
\exsheets@used@id {43}{43}
\exsheets@save@number {43}{-0-43}
\exsheets@question@property {43}{counter}{43.}
\exsheets@used@id {44}{44}
\exsheets@save@number {44}{-0-44}
\exsheets@question@property {44}{counter}{44.}
\exsheets@used@id {45}{45}
\exsheets@save@number {45}{-0-45}
\exsheets@question@property {45}{counter}{45.}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {45}
\gdef \@abspage@last{2}
